input {
    
    jdbc{
        jdbc_connection_string => "jdbc:mysql://kebs-actual-dev-rr.cuvhrjf8xvdp.us-east-1.rds.amazonaws.com/kaar?zeroDateTimeBehavior=convertToNull"
        jdbc_user => "admin"
        jdbc_password => "M!jXyumt!aHs"
        jdbc_driver_library => "/usr/share/logstash/jdbc-connector/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM m_employee_master where changed_on > :sql_last_value order by changed_on"
        use_column_value => true
        tracking_column => changed_on
    }

    }

output {
    stdout { codec => json_lines}

    elasticsearch {
    cloud_id => "amalElasticpoc:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDlhNTQ1ZWFmNTU3MTQ0MDBhNDQwOTExOTRiOTgwM2YwJDk5YzY5MGE4ZDY3NzRjOTg4N2ZlZTQwNTZlZTdjZmE5"
    ssl => true
    ilm_enabled => false
    user => "elastic"
    password => "6acz560Ohn9RnTO5l9IzlhRL"
    index => "employee_master"
    document_id =>  "%{employee_master_id}"
  }
}