user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        charset utf-8;
        sendfile on;
        root /usr/share/nginx/html;
        gzip_static on;
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
            expires 7d;
        }

        location / {
            expires 12h;
            try_files $uri $uri/ /index.html = 404;
        }
        
        # location /api {
        #     proxy_pass http://search-mgmt-service:6600;
        # }
    }
}