server {
  listen 80;
  charset utf-8;
  sendfile on;
  root /usr/share/nginx/html;
  gzip_static on;
  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
    expires 7d;
  }
  location / {
    expires 12h;
    try_files $uri $uri/ /index.html = 404;
    add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'" always;
    
  }
}
